##############################################
########### 자료 처리 응용 실습 ##############
##############################################
# R을 이용한 데이터 처리 & 분석 실무


################# 1. 변수 ####################

# R의 변수명은 알파벳, 숫자, '_', '.'로 구성
# 첫글자는 문자 또는 '.'로 시작
# 또한 '.'뒤에는 숫자가 올수 없다



a
b
a1
a2
.x

2a
.2d


################# 2. 스칼라 ##################



# 2.1 숫자

a <- 3
b <- 4.5
c <- a + b
print(c)



# 2.2 NA(결측치)

# 데이터 값이 존재 하지 않는다면 NA로 표시
# missing observation이거나 모르는 데이터일 경우 NA(Not Available) 처리


math <- 80
stat <- 100
music <- 50
english <- NA 

english
is.na(english) ## na인지 아닌지 확인하는 부분


# 2.3 NULL

# NULL은 NULL객체를 뜻함
# 변수가 초기화 되지 않은 경우등에 사용
# NA와 구분해서 사용
#=> 미래에 있어서 값을 0으로 지정해놓은 경우는 null을 사용


x <- NULL

is.null(x)
is.na(x)


# 2.4 문자열

# R은 C등의 언어에서 볼수 있는 한개 문자에 대한 테이터 타입이 없다.
# 대신 문자열로 모든 것을 처리


a <- "hello"
print(a)
b <- 'hello'
print(b)

# 2.5 진리값 (Boolean)

# TRUE/T 또는 FALSE/F
# 진리값에는 &, |, ! 사용 가능


TRUE & TRUE

TRUE & FALSE

TRUE | FALSE

!TRUE

# TRUE 와 FALSE는 예약어 (reserved words)이며
# T, F, 는 각각 TRUE와 FALSE로 초기화된 전역 변수
# T에 FALSE를 할당하는것이 가능
# 반면 TRUE에는 FALSE를 할당할수 없음


T <- FALSE
TRUE <- FALSE


# 2.6 요인 (Factor)

#  factor는 범주형(categorical) 변수를 위한 데이터 타입
# eg) 성별

sex <- factor("m", c("m", "f"))
nlevels(sex)
levels(sex)


################# 3. 벡터 (Vector) ####################

# 벡터의 정의
# 벡터는 배열의 개념으로 c()안에 원하는 인자들을 나열하여 정의 

x <- c(1, 2, 3, 4, 5)
x

# 나열하는 인자들은 한가지 유형의 스칼라 타입이어야만 함
# 다른타입의 데이터를 섞어서 벡터에 저장하면 이들 데이터는 한가지 타입으로 자동 형변환

x <- c("1", 2, "3")
x

#위 경우 수자 2는 "2"의 문자 형태로 자동 변환

# 벡터는 중첩 불가
# 벡터안의 벡터를 정의하면 단일 차원의 벡터로 변경됨
# 중첩된 구조가 필요하면 list를 사용

c(1, 2, 3)
c(1, 2, 3, c(1, 2, 3))


# 숫자형 데이터의 경우 start:end형태로 시작값부터 끝값까지의 값을 갖는 벡터 생성
# seq(from, to, by)

x<- 1:10
x
x<- 5:10
x
seq(1, 10, 2)

# 벡터의 각 셀에는 이름을 부여가능
#names()에 원하는 이름을 벡터로 할당

x <- c(1, 3, 4)
names(x) <- c("A", "B", "c")
x

# 3.2 벡터내 데이터 접근
# 벡터는 []안에 인덱스를 적어서 각 요소를 가져올수 있음
# 이때 1이 시작 인덱스

x <- c("a", "b", "c")
x[1]
x[3]

y=c(100,10,1)

y[1]
y[3]


# "-인덱스"와 같이 음수의 인덱스를 사용해 특정 요소만 제외 가능

x[-1]
x[-2]

# 벡터의 여러위치에 저장된 값을 가져올수 있음

x[c(1,2)]
x[c(1, 3)]

# start부터 end까지 데이터를 볼수도 있음

x[1:2]
x[1:3]

# 벡터의 각 셀에 names()를 사용해 이름을 부여했다면, 이 이름을 사용해 데이터 접근 가능

names(x) <- c("A", "B", "C")
x["A"]
x["B"]

# 벡터에 부여된 이름을 보려면 names()로 확인

names(x)
names(x[2])

# 벡터의 길이는 length 또는 NROW() (대문자)를 통해 알 수 있다
# nrow()는 행렬(matrix)의 행의 수를 알려주는 함수
# nrow()의 변형인 NROW()는 인자가 벡터인 경우 벡터를 n행 1열의 행렬로 취급해 길이를 반환

x <- c("a", "b", "c")
length(x)
nrow(x)
NROW(x)

# 3.3 벡터 연산

# %in% 연산자는 어떤 값이 벡터에 포함 되어있는지 알려줌

"a" %in% x
"d" %in% x

#벡터를 집합(set)로 취급해 집합 간 합집합, 교집합, 차집합 계산 가능

setdiff(c("a", "b", "c"), c("a", "d"))
union(c("a", "b", "c"), c("a", "d"))
intersect(c("a", "b", "c"), c("a", "d"))

# 3.4 rep

# 반복문
# 특정 값들이 반복된 벡터를 손쉽게 만드려면 rep()사용

rep(1:2, 5) # 1 2 를 5번 반복
rep(1:2, each = 5) # each=> 1과 2를 각각 5번 반복
rep(1:3,each=5)


################# 4. list ####################

#리스트는 딕셔너리에 해당하면 (key, value)형태의 데이터를 담는 연관 배열

# 4.1  리스트의 정의

#리스트는 키 = 값 형태로 데이터를 나열해 정의

x <- list(name = "foo", height = 70)
x

#  각 값이 스칼라/벡터로 저장 가능

x <- list(name = "foo", height = c(1, 3, 5))
x

# 리스트 안에 리스트 중첩 가능

list(a = list(val = c(1, 2, 3), b = list(val = c(1, 2, 3, 4))))


# 4.2 리스트 내 데이터 접근

# 리스트를 출력하면 "$키"형태로 각키들이 나열
# 데이터는 '리스트 변수명$키'와같이 접근
# 또한 각 요소를 순서대로 '리스트변수[[인덱스]]'와 같이 접근 가능

x <- list(name = "foo", height = c(1, 4, 5))
x$name
x[[1]]
x[[2]]


################# 5. 행렬 (Matrix) ####################

# 벡터와 마찬가지로 행렬에는 한가지 유형의 스칼라만 저장 가능
# 모든 요소가 숫자인 행렬은 가능하지만 1열은 숫자 2열은 문자열 과 같은 형태는 불가능

# 5.1 행렬의 정의
# 행렬은 matrix()를 사용해 표현

matrix(c(1, 2, 3,4, 5, 6, 7, 8, 9), nrow = 3)
matrix(c(1, 2, 3,4, 5, 6, 7, 8, 9), ncol = 3)
matrix(c(1, 2, 3,4, 5, 6, 7, 8, 9,10,11,12), nrow = 4)
matrix(c(1,2,3,4,5,6,7,8,9,10,11,12),nrow=2,ncol=5)

dim(matrix(c(1, 2, 3,4, 5, 6, 7, 8, 9), nrow = 3))

matrix(c(1, 2, 3,4, 5, 6, 7, 8, 9), nrow = 3, byrow = T)



# 행렬의 행과 열에 명칭 부여

matrix(c(1, 2, 3, 4, 5, 6, 7, 8, 9), nrow =3,
       dimnames = list(c(" item1 ", " item2 ", " item3 "), 
                       c(" feature1 ", " feature2 ", " feature3 ")))

# 행렬내 데이터 접근

#행렬의 각 요소는 '행렬이름[행인덱스, 열인덱스]'로 접근 가능
# 1부터 시작

x <- matrix (c(1, 2, 3, 4, 5, 6, 7, 8, 9) , ncol =3,byrow=T)
x

x[1,1]
x[2,3]

x[1:2,]
x[-3,]

x[1:2, 2:3]
x[c(1, 2), c(2,3)]


x <- matrix(c(1, 2, 3, 4, 5, 6, 7, 8, 9), nrow =3,
            dimnames = list(c("item1", "item2", "item3"),
                            c("feature1", "feature2", "feature3")))
x["item1", ]

x["feature1"]


# 행렬의 연산
# 행렬에 스칼라를 곱하거나 나누는 연산

x <- matrix (c(1, 2, 3, 4, 5, 6, 7, 8, 9) , nrow =3)
x*2
x/2

x+ x

x- x

# ----------- 모르는 부분 

x %*% x


x <- matrix (c(1, 2, 3, 4) , ncol =2)

solve(x)
x %*% solve (x)



t(x)
#-----------------

# 행렬의 차원
nrow(x)
ncol(x)

################# 6. Array (배열) ####################

# 6.1 배열 정의
# matrix 가 2 차원 행렬이라면 배열은 n차원 행렬이다 
# 때문에 array로 matrix 표현 가능

matrix(1:12, ncol = 4)
array (1:12 , dim=c(3, 4)) # n x m 

array (1:12 , dim=c(2, 2, 3)) #2 x 2 x 3 => (n x m x p)

# 6.2 배열의 데이터 접근

x<- array (1:12 , dim=c(2, 2, 3))
x
x[1, 1, 1]
x[1, 2, 3]
x[ , , 3]
dim(x) 

################# 7. 데이터 프레임 ####################

# R에서 가장 중요하고 많이 쓰이는 자료형
# 행렬과 비슷하지만 다양한 변수, 관측치 (observation), 범주등을 표현하기 위해 특화되어있음

# 7.1 데이터 프레임 정의
# data.frame()

d <- data.frame(x=c(1, 2, 3, 4, 5), y=c(2, 4, 6, 8, 10))
d

d <- data.frame(x=c(1, 2, 3, 4, 5),y=c(2, 4, 6, 8, 10),
                z=c('M', 'F', 'M', 'F', 'M'))
d

class(d)
class(x)

str(d)

# 새로운 데이터 추가
d$v <- c(3, 6, 9, 12, 15)
d

d$x=c(1,2,3,4,6)

d

dim(d) ## 행과 열 표현

#--------------------------------------------
# 7.2 데이터 프레임 접근
# $변수명으로 접근, 행이나 열의 인덱스로 접근

d$x # x열의 전체를 가져옴
d[1,2]  # 데이터 프레임 d의 1행 2열을 가져옴 
d[c(1,3),2]  # 1,3 행의 2열을 가져옴 
d[-1, -c(2,3)] # 1행과 2열,3열을 빼고 다 가져옴  
d[1:2,] # 1~2행의 모든열을 가져옴 
d[,c("x","y")] # x,y열의 모든 열을 가져옴 

d[,c("x")]  # x의 열을 가져옴
d[,"x"] # x의 열을 가져옴

#----------------------------------------------

# 한컬럼만 선택시 data.frame이 아닌 벡터처럼 결과가 나옴
# 차원이 1이 되면 자동으로 벡터 값 반환
# 방지하기 위해 drop=FALSE사용

d[, c("x"), drop=FALSE] 


# str(), head()
#str() R 내부구조를 보는데 사용되는 함수
# 데이터 타입등을 정리해서 보여줌

str(d)

# head() 로 데이터의 앞부분만 실행
d2 <- data.frame(x=1:1000)
d2
head(d2)
tail(d2)

# 데이터 프레임의 행 이름, 열이름은 각각 rownames(), colnames()함수로 지정 가능

x <- data.frame(1:3)
colnames(x) <- c('val')
x
rownames(x) <- c('a','b','c')
x
# nammes()사용해도 colnames()와 같은 결과

# %in% 연산자로 특정 열만 선택할수 있음
(d <- data.frame(a=1:3, b=4:6, c=7:9))
# 괄호 사용으로 바로 결과 출력
d[        , names(d) %in% c("b", "c")]
d[        , !names(d) %in% c("a")]

################# 8. 타입 판별 ####################
# 데이터의 타입을 확인 할때 사용

class(c(1, 2))
class(matrix(c(1, 2)))
class(list(c(1,2)))
class(data.frame(x=c(1,2)))
class(d)

# str()로도 확인 가능
str(c(1, 2))
str(matrix(c(1,2)))
str(list(c(1,2)))
str(data.frame(x=c(1,2)))

# is.*를 이용해 테이터 타입 확인

is.numeric(c(1, 2, 3))
is.numeric(c('a', 'b', 'c'))
is.matrix(matrix(c(1, 2)))

################# 9. 타입 변환 ####################
# as.* 함수를 사용해 데이터 변환 가능

x <- data.frame(matrix(c(1, 2, 3, 4), ncol=2))
x

data.frame(list(x=c(1, 2), y=c(3, 4)))

# as.numric, as.factor등의 함수를 사용해 형변환 가능
x <- c("m", "f")
x
as.factor(x)
as.numeric(as.factor(x))

factor(c("m", "f"), levels=c("m", "f"))

